name: 🧪 Run Tests

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    strategy:
      fail-fast: false

      matrix:
        config: [Release, Debug]
        vtk-system: [true, false]
        os: [ubuntu-latest, windows-latest, macos-latest]

        exclude:
          - os: macos-latest
            vtk-system: true
          - os: windows-latest
            vtk-system: true

    runs-on: ${{ matrix.os }}
    container: ${{ matrix.os == 'ubuntu-latest' && 'fedora:38' || null }}

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3

      - name: 📋 Install Dependencies
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: dnf install -y make automake gcc gcc-c++ kernel-devel cmake git

      - name: 📋 Install VTK
        if: ${{ matrix.vtk-system }}
        run: dnf install -y vtk vtk-devel

      - name: 📋 Setup OpenMP
        if: ${{ matrix.os == 'macos-latest' }}
        run: |
          export OpenMP_C_FLAGS="-Xpreprocessor -fopenmp -I$(brew --prefix libomp)/include"
          export OpenMP_CXX_FLAGS="-Xpreprocessor -fopenmp -I$(brew --prefix libomp)/include"
          export OpenMP_C_LIB_NAMES="omp"
          export OpenMP_CXX_LIB_NAMES="omp"
          export OpenMP_omp_LIBRARY="$(brew --prefix libomp)/lib/libomp.a"

      - name: 🦥 Cache Dependencies
        uses: actions/cache@v3
        with:
          key: ${{ matrix.os }}-${{ matrix.config }}-cache
          path: |
            deps-cache

      - name: 🏗️ Compile
        run: cmake -DCMAKE_BUILD_TYPE=${{ matrix.config }} -DCPM_SOURCE_CACHE=deps-cache -B build && cmake --build build

      - name: 🧪 Test
        run: ctest -E "Benchmark|Performance" --test-dir build
